# RdaConsole

./: .gitmodules  README.md  RdaConsole.sln
.github/workflows/: push.yml  release.yml
RdaConsole/: ConsoleOptions.cs  Program.cs  RDAFolderExtensions.cs  RdaConsole.csproj  RdaCreator.cs  RdaUnpacker.cs  Runner.cs
RdaConsole/Properties/: launchSettings.json
